@import '@shared/styles/animations';

$bg-color: #171717;

.main {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100dvw;
	height: 100dvh;
	font-family: "OverpassMono", monospace;
	background-color: $bg-color;
	user-select: none;
}

.layout {
	position: absolute;
	inset-block-start: 50%;
	inset-inline-start: 50%;
	z-index: 0;
	width: var(--layout-width);
	height: var(--layout-height);
	background-image: url('@images/bg.webp');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 25px;
	filter: blur(2px);
	translate: -50% -50%;
}

.content {
	z-index: 10;
	display: grid;
	grid-template-rows: 1fr minmax(max-content, 1fr) 1fr;
	grid-template-columns: minmax(200px, 1fr) 2fr minmax(200px, 1fr);
	grid-template-areas:
			'top . .'
			'. middle .'
			'. . bottom';
	width: 100%;
	height: 100%;
	padding: calc(var(--layout-offset)) calc(var(--layout-offset) * 2);
}

.gridTop {
	grid-area: top;
}

.gridMiddle {
	grid-area: middle;
	justify-self: center;
}

.gridBottom {
	grid-area: bottom;
	justify-content: flex-end;
	align-self: flex-end;
	gap: 50px;
}

.stackPosition {
	position: absolute;
	inset-block-start: 30%;
	inset-inline-start: 8%;
	width: 250px;
	z-index: 10;
	opacity: 0;
	animation: fade-in 1s ease 0s forwards;
}

.aboutPosition {
	position: absolute;
	inset-block-start: calc(30% + 30px);
	inset-inline-start: calc(8% + 221px);
	z-index: 11;
	opacity: 0;
	animation: fade-in 1s ease 0.5s forwards;
}
.educationPosition {
	position: absolute;
	width: 400px;
	inset-block-start: calc(30% + 330px);
	inset-inline-start: calc(8% + 220px);
	z-index: 12;
	opacity: 0;
	animation: fade-in 1s ease 1s forwards;
}